0) A->B|-!B->!A
***************
1) (A->B)->((A->!B)->!A)   // axiom № 9
2) ((A->B)->((A->!B)->!A))->(!B->((A->B)->((A->!B)->!A)))   // axiom № 1
3) !B->((A->B)->((A->!B)->!A))   // modus ponens input expressions №2 and 1
4) A->B   // is alpha
5) (A->B)->(!B->(A->B))   // axiom № 1
6) !B->(A->B)   // modus ponens input expressions №5 and 4
7) (!B->(A->B))->((!B->((A->B)->((A->!B)->!A)))->(!B->((A->!B)->!A)))   // axiom № 2
8) (!B->((A->B)->((A->!B)->!A)))->(!B->((A->!B)->!A))   // modus ponens input expressions №7 and 6
9) !B->((A->!B)->!A)   // modus ponens input expressions №8 and 3
10) !B->(A->!B)   // axiom № 1
11) (!B->(A->!B))->(!B->(!B->(A->!B)))   // axiom № 1
12) !B->(!B->(A->!B))   // modus ponens input expressions №11 and 10
13) !B->(!B->!B)   // axiom № 1
14) (!B->(!B->!B))->((!B->((!B->!B)->!B))->(!B->!B))   // axiom № 2
15) (!B->((!B->!B)->!B))->(!B->!B)   // modus ponens input expressions №14 and 13
16) !B->((!B->!B)->!B)   // axiom № 1
17) !B->!B   // modus ponens input expressions №15 and 16
18) (!B->!B)->((!B->(!B->(A->!B)))->(!B->(A->!B)))   // axiom № 2
19) (!B->(!B->(A->!B)))->(!B->(A->!B))   // modus ponens input expressions №18 and 17
20) !B->(A->!B)   // axiom № 1
21) (!B->(A->!B))->((!B->((A->!B)->!A))->(!B->!A))   // axiom № 2
22) (!B->((A->!B)->!A))->(!B->!A)   // modus ponens input expressions №21 and 20
23) !B->!A   // modus ponens input expressions №22 and 9
