(A->B->C)->(((A->B->C)->(A->B->C))->(A->B->C))
(A->B->C)->((A->B->C)->(A->B->C))
((A->B->C)->((A->B->C)->(A->B->C)))->((A->B->C)->((A->B->C)->(A->B->C))->(A->B->C))->((A->B->C)->(A->B->C))
((A->B->C)->((A->B->C)->(A->B->C))->(A->B->C))->((A->B->C)->(A->B->C))
(A->B->C)->(A->B->C)
(A->B->C)->(B)->(A->B->C)
((A->B->C)->(B)->(A->B->C))->(A->B->C)->((A->B->C)->(B)->(A->B->C))
(A->B->C)->((A->B->C)->(B)->(A->B->C))
((A->B->C)->(A->B->C))->((A->B->C)->(A->B->C)->((B)->(A->B->C)))->((A->B->C)->((B)->(A->B->C)))
((A->B->C)->(A->B->C)->((B)->(A->B->C)))->((A->B->C)->((B)->(A->B->C)))
(A->B->C)->((B)->(A->B->C))
(A->B->C)->(A)->(A->B->C)
((A->B->C)->(A)->(A->B->C))->(A->B->C)->((A->B->C)->(A)->(A->B->C))
(A->B->C)->((A->B->C)->(A)->(A->B->C))
((A->B->C)->(A)->(A->B->C))->(B)->((A->B->C)->(A)->(A->B->C))
(((A->B->C)->(A)->(A->B->C))->(B)->((A->B->C)->(A)->(A->B->C)))->(A->B->C)->(((A->B->C)->(A)->(A->B->C))->(B)->((A->B->C)->(A)->(A->B->C)))
(A->B->C)->(((A->B->C)->(A)->(A->B->C))->(B)->((A->B->C)->(A)->(A->B->C)))
((A->B->C)->((A->B->C)->(A)->(A->B->C)))->((A->B->C)->((A->B->C)->(A)->(A->B->C))->((B)->((A->B->C)->(A)->(A->B->C))))->((A->B->C)->((B)->((A->B->C)->(A)->(A->B->C))))
((A->B->C)->((A->B->C)->(A)->(A->B->C))->((B)->((A->B->C)->(A)->(A->B->C))))->((A->B->C)->((B)->((A->B->C)->(A)->(A->B->C))))
(A->B->C)->((B)->((A->B->C)->(A)->(A->B->C)))
((B)->(A->B->C))->((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C)))
(((B)->(A->B->C))->((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C))))->(A->B->C)->(((B)->(A->B->C))->((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C))))
(A->B->C)->(((B)->(A->B->C))->((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C))))
((A->B->C)->((B)->(A->B->C)))->((A->B->C)->((B)->(A->B->C))->(((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C)))))->((A->B->C)->(((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C)))))
((A->B->C)->((B)->(A->B->C))->(((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C)))))->((A->B->C)->(((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C)))))
(A->B->C)->(((B)->(A->B->C)->((A)->(A->B->C)))->((B)->((A)->(A->B->C))))
((A->B->C)->((B)->((A->B->C)->(A)->(A->B->C))))->((A->B->C)->((B)->((A->B->C)->(A)->(A->B->C)))->((B)->((A)->(A->B->C))))->((A->B->C)->((B)->((A)->(A->B->C))))
((A->B->C)->((B)->((A->B->C)->(A)->(A->B->C)))->((B)->((A)->(A->B->C))))->((A->B->C)->((B)->((A)->(A->B->C))))
(A->B->C)->((B)->((A)->(A->B->C)))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->(A->B->C)->((A)->(((A)->(A))->(A)))
(A->B->C)->((A)->(((A)->(A))->(A)))
((A)->(((A)->(A))->(A)))->(B)->((A)->(((A)->(A))->(A)))
(((A)->(((A)->(A))->(A)))->(B)->((A)->(((A)->(A))->(A))))->(A->B->C)->(((A)->(((A)->(A))->(A)))->(B)->((A)->(((A)->(A))->(A))))
(A->B->C)->(((A)->(((A)->(A))->(A)))->(B)->((A)->(((A)->(A))->(A))))
((A->B->C)->((A)->(((A)->(A))->(A))))->((A->B->C)->((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A)))))->((A->B->C)->((B)->((A)->(((A)->(A))->(A)))))
((A->B->C)->((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A)))))->((A->B->C)->((B)->((A)->(((A)->(A))->(A)))))
(A->B->C)->((B)->((A)->(((A)->(A))->(A))))
(A)->((A)->(A))
((A)->((A)->(A)))->(A->B->C)->((A)->((A)->(A)))
(A->B->C)->((A)->((A)->(A)))
((A)->((A)->(A)))->(B)->((A)->((A)->(A)))
(((A)->((A)->(A)))->(B)->((A)->((A)->(A))))->(A->B->C)->(((A)->((A)->(A)))->(B)->((A)->((A)->(A))))
(A->B->C)->(((A)->((A)->(A)))->(B)->((A)->((A)->(A))))
((A->B->C)->((A)->((A)->(A))))->((A->B->C)->((A)->((A)->(A)))->((B)->((A)->((A)->(A)))))->((A->B->C)->((B)->((A)->((A)->(A)))))
((A->B->C)->((A)->((A)->(A)))->((B)->((A)->((A)->(A)))))->((A->B->C)->((B)->((A)->((A)->(A)))))
(A->B->C)->((B)->((A)->((A)->(A))))
((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))
(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(A->B->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
(A->B->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
((((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))->(A->B->C)->((((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))
(A->B->C)->((((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))
((A->B->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))->((A->B->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))))
((A->B->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))))
(A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))
((B)->((A)->((A)->(A))))->((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))
(((B)->((A)->((A)->(A))))->((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))->(A->B->C)->(((B)->((A)->((A)->(A))))->((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))
(A->B->C)->(((B)->((A)->((A)->(A))))->((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))
((A->B->C)->((B)->((A)->((A)->(A)))))->((A->B->C)->((B)->((A)->((A)->(A))))->(((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))))->((A->B->C)->(((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))))
((A->B->C)->((B)->((A)->((A)->(A))))->(((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))))->((A->B->C)->(((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))))
(A->B->C)->(((B)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))
((A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))
((A->B->C)->((B)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))))->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))
(A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))
((B)->((A)->(((A)->(A))->(A))))->((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A)))
(((B)->((A)->(((A)->(A))->(A))))->((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A))))->(A->B->C)->(((B)->((A)->(((A)->(A))->(A))))->((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A))))
(A->B->C)->(((B)->((A)->(((A)->(A))->(A))))->((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A))))
((A->B->C)->((B)->((A)->(((A)->(A))->(A)))))->((A->B->C)->((B)->((A)->(((A)->(A))->(A))))->(((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A)))))->((A->B->C)->(((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A)))))
((A->B->C)->((B)->((A)->(((A)->(A))->(A))))->(((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A)))))->((A->B->C)->(((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A)))))
(A->B->C)->(((B)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((B)->((A)->(A))))
((A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A)))))->((A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->((A)->(A))))->((A->B->C)->((B)->((A)->(A))))
((A->B->C)->((B)->(((A)->((A)->(A))->(A))->((A)->(A))))->((B)->((A)->(A))))->((A->B->C)->((B)->((A)->(A))))
(A->B->C)->((B)->((A)->(A)))
((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))
(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->(A->B->C)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))
(A->B->C)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))
(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->(B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))
((((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->(B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))->(A->B->C)->((((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->(B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))
(A->B->C)->((((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->(B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))
((A->B->C)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))->((A->B->C)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))))->((A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))))
((A->B->C)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))))->((A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))))
(A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))
((B)->((A)->(A)))->((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))
(((B)->((A)->(A)))->((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))->(A->B->C)->(((B)->((A)->(A)))->((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))
(A->B->C)->(((B)->((A)->(A)))->((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))
((A->B->C)->((B)->((A)->(A))))->((A->B->C)->((B)->((A)->(A)))->(((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))))->((A->B->C)->(((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))))
((A->B->C)->((B)->((A)->(A)))->(((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))))->((A->B->C)->(((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))))
(A->B->C)->(((B)->((A)->(A))->(((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))
((A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C)))))->((A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))->((A->B->C)->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))
((A->B->C)->((B)->(((A)->(A))->((A)->(A)->(B->C))->((A)->(B->C))))->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))->((A->B->C)->((B)->(((A)->(A)->(B->C))->((A)->(B->C)))))
(A->B->C)->((B)->(((A)->(A)->(B->C))->((A)->(B->C))))
(A->B->C)->(((A->B->C)->(A->B->C))->(A->B->C))
(A->B->C)->((A->B->C)->(A->B->C))
((A->B->C)->((A->B->C)->(A->B->C)))->((A->B->C)->((A->B->C)->(A->B->C))->(A->B->C))->((A->B->C)->(A->B->C))
((A->B->C)->((A->B->C)->(A->B->C))->(A->B->C))->((A->B->C)->(A->B->C))
(A->B->C)->(A->B->C)
((A)->(B->C))->(B)->((A)->(B->C))
(((A)->(B->C))->(B)->((A)->(B->C)))->(A->B->C)->(((A)->(B->C))->(B)->((A)->(B->C)))
(A->B->C)->(((A)->(B->C))->(B)->((A)->(B->C)))
((A->B->C)->((A)->(B->C)))->((A->B->C)->((A)->(B->C))->((B)->((A)->(B->C))))->((A->B->C)->((B)->((A)->(B->C))))
((A->B->C)->((A)->(B->C))->((B)->((A)->(B->C))))->((A->B->C)->((B)->((A)->(B->C))))
(A->B->C)->((B)->((A)->(B->C)))
(B)->(((B)->(B))->(B))
((B)->(((B)->(B))->(B)))->(A->B->C)->((B)->(((B)->(B))->(B)))
(A->B->C)->((B)->(((B)->(B))->(B)))
(B)->((B)->(B))
((B)->((B)->(B)))->(A->B->C)->((B)->((B)->(B)))
(A->B->C)->((B)->((B)->(B)))
((B)->((B)->(B)))->((B)->((B)->(B))->(B))->((B)->(B))
(((B)->((B)->(B)))->((B)->((B)->(B))->(B))->((B)->(B)))->(A->B->C)->(((B)->((B)->(B)))->((B)->((B)->(B))->(B))->((B)->(B)))
(A->B->C)->(((B)->((B)->(B)))->((B)->((B)->(B))->(B))->((B)->(B)))
((A->B->C)->((B)->((B)->(B))))->((A->B->C)->((B)->((B)->(B)))->(((B)->((B)->(B))->(B))->((B)->(B))))->((A->B->C)->(((B)->((B)->(B))->(B))->((B)->(B))))
((A->B->C)->((B)->((B)->(B)))->(((B)->((B)->(B))->(B))->((B)->(B))))->((A->B->C)->(((B)->((B)->(B))->(B))->((B)->(B))))
(A->B->C)->(((B)->((B)->(B))->(B))->((B)->(B)))
((A->B->C)->((B)->(((B)->(B))->(B))))->((A->B->C)->((B)->(((B)->(B))->(B)))->((B)->(B)))->((A->B->C)->((B)->(B)))
((A->B->C)->((B)->(((B)->(B))->(B)))->((B)->(B)))->((A->B->C)->((B)->(B)))
(A->B->C)->((B)->(B))
(B)->(A)->(B)
((B)->(A)->(B))->(A->B->C)->((B)->(A)->(B))
(A->B->C)->((B)->(A)->(B))
((B)->(A)->(B))->(B)->((B)->(A)->(B))
(((B)->(A)->(B))->(B)->((B)->(A)->(B)))->(A->B->C)->(((B)->(A)->(B))->(B)->((B)->(A)->(B)))
(A->B->C)->(((B)->(A)->(B))->(B)->((B)->(A)->(B)))
((A->B->C)->((B)->(A)->(B)))->((A->B->C)->((B)->(A)->(B))->((B)->((B)->(A)->(B))))->((A->B->C)->((B)->((B)->(A)->(B))))
((A->B->C)->((B)->(A)->(B))->((B)->((B)->(A)->(B))))->((A->B->C)->((B)->((B)->(A)->(B))))
(A->B->C)->((B)->((B)->(A)->(B)))
((B)->(B))->((B)->(B)->((A)->(B)))->((B)->((A)->(B)))
(((B)->(B))->((B)->(B)->((A)->(B)))->((B)->((A)->(B))))->(A->B->C)->(((B)->(B))->((B)->(B)->((A)->(B)))->((B)->((A)->(B))))
(A->B->C)->(((B)->(B))->((B)->(B)->((A)->(B)))->((B)->((A)->(B))))
((A->B->C)->((B)->(B)))->((A->B->C)->((B)->(B))->(((B)->(B)->((A)->(B)))->((B)->((A)->(B)))))->((A->B->C)->(((B)->(B)->((A)->(B)))->((B)->((A)->(B)))))
((A->B->C)->((B)->(B))->(((B)->(B)->((A)->(B)))->((B)->((A)->(B)))))->((A->B->C)->(((B)->(B)->((A)->(B)))->((B)->((A)->(B)))))
(A->B->C)->(((B)->(B)->((A)->(B)))->((B)->((A)->(B))))
(B)->((A)->(B))
((B)->((A)->(B)))->(A->B->C)->((B)->((A)->(B)))
(A->B->C)->((B)->((A)->(B)))
((A)->(B))->((A)->(B)->(C))->((A)->(C))
(((A)->(B))->((A)->(B)->(C))->((A)->(C)))->(A->B->C)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))
(A->B->C)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))
(((A)->(B))->((A)->(B)->(C))->((A)->(C)))->(B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))
((((A)->(B))->((A)->(B)->(C))->((A)->(C)))->(B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))->(A->B->C)->((((A)->(B))->((A)->(B)->(C))->((A)->(C)))->(B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))
(A->B->C)->((((A)->(B))->((A)->(B)->(C))->((A)->(C)))->(B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))
((A->B->C)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))->((A->B->C)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))))
((A->B->C)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))))
(A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))
((B)->((A)->(B)))->((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C))))
(((B)->((A)->(B)))->((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))->(A->B->C)->(((B)->((A)->(B)))->((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))
(A->B->C)->(((B)->((A)->(B)))->((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))
((A->B->C)->((B)->((A)->(B))))->((A->B->C)->((B)->((A)->(B)))->(((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C))))))->((A->B->C)->(((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C))))))
((A->B->C)->((B)->((A)->(B)))->(((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C))))))->((A->B->C)->(((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C))))))
(A->B->C)->(((B)->((A)->(B))->(((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))
((A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C)))))
((A->B->C)->((B)->(((A)->(B))->((A)->(B)->(C))->((A)->(C))))->((B)->(((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C)))))
(A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C))))
((B)->((A)->(B->C)))->((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C)))
(((B)->((A)->(B->C)))->((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C))))->(A->B->C)->(((B)->((A)->(B->C)))->((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C))))
(A->B->C)->(((B)->((A)->(B->C)))->((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C))))
((A->B->C)->((B)->((A)->(B->C))))->((A->B->C)->((B)->((A)->(B->C)))->(((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C)))))->((A->B->C)->(((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C)))))
((A->B->C)->((B)->((A)->(B->C)))->(((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C)))))->((A->B->C)->(((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C)))))
(A->B->C)->(((B)->((A)->(B->C))->((A)->(C)))->((B)->((A)->(C))))
((A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C)))))->((A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C))))->((B)->((A)->(C))))->((A->B->C)->((B)->((A)->(C))))
((A->B->C)->((B)->(((A)->(B)->(C))->((A)->(C))))->((B)->((A)->(C))))->((A->B->C)->((B)->((A)->(C))))
(A->B->C)->((B)->((A)->(C)))
B->A->C
?xB->A->C
(?xB->A->C)->(((?xB->A->C)->(?xB->A->C))->(?xB->A->C))
(?xB->A->C)->((?xB->A->C)->(?xB->A->C))
((?xB->A->C)->((?xB->A->C)->(?xB->A->C)))->((?xB->A->C)->((?xB->A->C)->(?xB->A->C))->(?xB->A->C))->((?xB->A->C)->(?xB->A->C))
((?xB->A->C)->((?xB->A->C)->(?xB->A->C))->(?xB->A->C))->((?xB->A->C)->(?xB->A->C))
(?xB->A->C)->(?xB->A->C)
(?xB->A->C)->(A)->(?xB->A->C)
((?xB->A->C)->(A)->(?xB->A->C))->(?xB->A->C)->((?xB->A->C)->(A)->(?xB->A->C))
(?xB->A->C)->((?xB->A->C)->(A)->(?xB->A->C))
((?xB->A->C)->(?xB->A->C))->((?xB->A->C)->(?xB->A->C)->((A)->(?xB->A->C)))->((?xB->A->C)->((A)->(?xB->A->C)))
((?xB->A->C)->(?xB->A->C)->((A)->(?xB->A->C)))->((?xB->A->C)->((A)->(?xB->A->C)))
(?xB->A->C)->((A)->(?xB->A->C))
(?xB->A->C)->(?xB)->(?xB->A->C)
((?xB->A->C)->(?xB)->(?xB->A->C))->(?xB->A->C)->((?xB->A->C)->(?xB)->(?xB->A->C))
(?xB->A->C)->((?xB->A->C)->(?xB)->(?xB->A->C))
((?xB->A->C)->(?xB)->(?xB->A->C))->(A)->((?xB->A->C)->(?xB)->(?xB->A->C))
(((?xB->A->C)->(?xB)->(?xB->A->C))->(A)->((?xB->A->C)->(?xB)->(?xB->A->C)))->(?xB->A->C)->(((?xB->A->C)->(?xB)->(?xB->A->C))->(A)->((?xB->A->C)->(?xB)->(?xB->A->C)))
(?xB->A->C)->(((?xB->A->C)->(?xB)->(?xB->A->C))->(A)->((?xB->A->C)->(?xB)->(?xB->A->C)))
((?xB->A->C)->((?xB->A->C)->(?xB)->(?xB->A->C)))->((?xB->A->C)->((?xB->A->C)->(?xB)->(?xB->A->C))->((A)->((?xB->A->C)->(?xB)->(?xB->A->C))))->((?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C))))
((?xB->A->C)->((?xB->A->C)->(?xB)->(?xB->A->C))->((A)->((?xB->A->C)->(?xB)->(?xB->A->C))))->((?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C))))
(?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C)))
((A)->(?xB->A->C))->((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C)))
(((A)->(?xB->A->C))->((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))->(?xB->A->C)->(((A)->(?xB->A->C))->((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))
(?xB->A->C)->(((A)->(?xB->A->C))->((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))
((?xB->A->C)->((A)->(?xB->A->C)))->((?xB->A->C)->((A)->(?xB->A->C))->(((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C)))))->((?xB->A->C)->(((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C)))))
((?xB->A->C)->((A)->(?xB->A->C))->(((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C)))))->((?xB->A->C)->(((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C)))))
(?xB->A->C)->(((A)->(?xB->A->C)->((?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))
((?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C))))->((?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))->((?xB->A->C)->((A)->((?xB)->(?xB->A->C))))
((?xB->A->C)->((A)->((?xB->A->C)->(?xB)->(?xB->A->C)))->((A)->((?xB)->(?xB->A->C))))->((?xB->A->C)->((A)->((?xB)->(?xB->A->C))))
(?xB->A->C)->((A)->((?xB)->(?xB->A->C)))
(?xB)->(((?xB)->(?xB))->(?xB))
((?xB)->(((?xB)->(?xB))->(?xB)))->(?xB->A->C)->((?xB)->(((?xB)->(?xB))->(?xB)))
(?xB->A->C)->((?xB)->(((?xB)->(?xB))->(?xB)))
((?xB)->(((?xB)->(?xB))->(?xB)))->(A)->((?xB)->(((?xB)->(?xB))->(?xB)))
(((?xB)->(((?xB)->(?xB))->(?xB)))->(A)->((?xB)->(((?xB)->(?xB))->(?xB))))->(?xB->A->C)->(((?xB)->(((?xB)->(?xB))->(?xB)))->(A)->((?xB)->(((?xB)->(?xB))->(?xB))))
(?xB->A->C)->(((?xB)->(((?xB)->(?xB))->(?xB)))->(A)->((?xB)->(((?xB)->(?xB))->(?xB))))
((?xB->A->C)->((?xB)->(((?xB)->(?xB))->(?xB))))->((?xB->A->C)->((?xB)->(((?xB)->(?xB))->(?xB)))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))))->((?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))))
((?xB->A->C)->((?xB)->(((?xB)->(?xB))->(?xB)))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))))->((?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))))
(?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB))))
(?xB)->((?xB)->(?xB))
((?xB)->((?xB)->(?xB)))->(?xB->A->C)->((?xB)->((?xB)->(?xB)))
(?xB->A->C)->((?xB)->((?xB)->(?xB)))
((?xB)->((?xB)->(?xB)))->(A)->((?xB)->((?xB)->(?xB)))
(((?xB)->((?xB)->(?xB)))->(A)->((?xB)->((?xB)->(?xB))))->(?xB->A->C)->(((?xB)->((?xB)->(?xB)))->(A)->((?xB)->((?xB)->(?xB))))
(?xB->A->C)->(((?xB)->((?xB)->(?xB)))->(A)->((?xB)->((?xB)->(?xB))))
((?xB->A->C)->((?xB)->((?xB)->(?xB))))->((?xB->A->C)->((?xB)->((?xB)->(?xB)))->((A)->((?xB)->((?xB)->(?xB)))))->((?xB->A->C)->((A)->((?xB)->((?xB)->(?xB)))))
((?xB->A->C)->((?xB)->((?xB)->(?xB)))->((A)->((?xB)->((?xB)->(?xB)))))->((?xB->A->C)->((A)->((?xB)->((?xB)->(?xB)))))
(?xB->A->C)->((A)->((?xB)->((?xB)->(?xB))))
((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))
(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->(?xB->A->C)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))
(?xB->A->C)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))
(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->(A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))
((((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->(A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->(?xB->A->C)->((((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->(A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))
(?xB->A->C)->((((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->(A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))
((?xB->A->C)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((?xB->A->C)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
((?xB->A->C)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
(?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))
((A)->((?xB)->((?xB)->(?xB))))->((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))
(((A)->((?xB)->((?xB)->(?xB))))->((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->(?xB->A->C)->(((A)->((?xB)->((?xB)->(?xB))))->((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
(?xB->A->C)->(((A)->((?xB)->((?xB)->(?xB))))->((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
((?xB->A->C)->((A)->((?xB)->((?xB)->(?xB)))))->((?xB->A->C)->((A)->((?xB)->((?xB)->(?xB))))->(((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))))->((?xB->A->C)->(((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))))
((?xB->A->C)->((A)->((?xB)->((?xB)->(?xB))))->(((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))))->((?xB->A->C)->(((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))))
(?xB->A->C)->(((A)->((?xB)->((?xB)->(?xB)))->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB)))->((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))
(?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))
((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB)))
(((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB))))->(?xB->A->C)->(((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB))))
(?xB->A->C)->(((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB))))
((?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB)))))->((?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->(((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB)))))->((?xB->A->C)->(((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB)))))
((?xB->A->C)->((A)->((?xB)->(((?xB)->(?xB))->(?xB))))->(((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB)))))->((?xB->A->C)->(((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB)))))
(?xB->A->C)->(((A)->((?xB)->(((?xB)->(?xB))->(?xB)))->((?xB)->(?xB)))->((A)->((?xB)->(?xB))))
((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB)))))->((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->((?xB)->(?xB))))->((?xB->A->C)->((A)->((?xB)->(?xB))))
((?xB->A->C)->((A)->(((?xB)->((?xB)->(?xB))->(?xB))->((?xB)->(?xB))))->((A)->((?xB)->(?xB))))->((?xB->A->C)->((A)->((?xB)->(?xB))))
(?xB->A->C)->((A)->((?xB)->(?xB)))
((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))
(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->(?xB->A->C)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))
(?xB->A->C)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))
(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->(A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))
((((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->(A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->(?xB->A->C)->((((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->(A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))
(?xB->A->C)->((((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->(A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))
((?xB->A->C)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((?xB->A->C)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->((?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
((?xB->A->C)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->((?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
(?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))
((A)->((?xB)->(?xB)))->((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))
(((A)->((?xB)->(?xB)))->((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->(?xB->A->C)->(((A)->((?xB)->(?xB)))->((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
(?xB->A->C)->(((A)->((?xB)->(?xB)))->((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
((?xB->A->C)->((A)->((?xB)->(?xB))))->((?xB->A->C)->((A)->((?xB)->(?xB)))->(((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))))->((?xB->A->C)->(((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))))
((?xB->A->C)->((A)->((?xB)->(?xB)))->(((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))))->((?xB->A->C)->(((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))))
(?xB->A->C)->(((A)->((?xB)->(?xB))->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
((?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->((?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->((?xB->A->C)->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
((?xB->A->C)->((A)->(((?xB)->(?xB))->((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))->((?xB->A->C)->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C)))))
(?xB->A->C)->((A)->(((?xB)->(?xB)->(A->C))->((?xB)->(A->C))))
(?xB->A->C)->(((?xB->A->C)->(?xB->A->C))->(?xB->A->C))
(?xB->A->C)->((?xB->A->C)->(?xB->A->C))
((?xB->A->C)->((?xB->A->C)->(?xB->A->C)))->((?xB->A->C)->((?xB->A->C)->(?xB->A->C))->(?xB->A->C))->((?xB->A->C)->(?xB->A->C))
((?xB->A->C)->((?xB->A->C)->(?xB->A->C))->(?xB->A->C))->((?xB->A->C)->(?xB->A->C))
(?xB->A->C)->(?xB->A->C)
((?xB)->(A->C))->(A)->((?xB)->(A->C))
(((?xB)->(A->C))->(A)->((?xB)->(A->C)))->(?xB->A->C)->(((?xB)->(A->C))->(A)->((?xB)->(A->C)))
(?xB->A->C)->(((?xB)->(A->C))->(A)->((?xB)->(A->C)))
((?xB->A->C)->((?xB)->(A->C)))->((?xB->A->C)->((?xB)->(A->C))->((A)->((?xB)->(A->C))))->((?xB->A->C)->((A)->((?xB)->(A->C))))
((?xB->A->C)->((?xB)->(A->C))->((A)->((?xB)->(A->C))))->((?xB->A->C)->((A)->((?xB)->(A->C))))
(?xB->A->C)->((A)->((?xB)->(A->C)))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->(?xB->A->C)->((A)->(((A)->(A))->(A)))
(?xB->A->C)->((A)->(((A)->(A))->(A)))
(A)->((A)->(A))
((A)->((A)->(A)))->(?xB->A->C)->((A)->((A)->(A)))
(?xB->A->C)->((A)->((A)->(A)))
((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A))
(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))->(?xB->A->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
(?xB->A->C)->(((A)->((A)->(A)))->((A)->((A)->(A))->(A))->((A)->(A)))
((?xB->A->C)->((A)->((A)->(A))))->((?xB->A->C)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((?xB->A->C)->(((A)->((A)->(A))->(A))->((A)->(A))))
((?xB->A->C)->((A)->((A)->(A)))->(((A)->((A)->(A))->(A))->((A)->(A))))->((?xB->A->C)->(((A)->((A)->(A))->(A))->((A)->(A))))
(?xB->A->C)->(((A)->((A)->(A))->(A))->((A)->(A)))
((?xB->A->C)->((A)->(((A)->(A))->(A))))->((?xB->A->C)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((?xB->A->C)->((A)->(A)))
((?xB->A->C)->((A)->(((A)->(A))->(A)))->((A)->(A)))->((?xB->A->C)->((A)->(A)))
(?xB->A->C)->((A)->(A))
(A)->(?xB)->(A)
((A)->(?xB)->(A))->(?xB->A->C)->((A)->(?xB)->(A))
(?xB->A->C)->((A)->(?xB)->(A))
((A)->(?xB)->(A))->(A)->((A)->(?xB)->(A))
(((A)->(?xB)->(A))->(A)->((A)->(?xB)->(A)))->(?xB->A->C)->(((A)->(?xB)->(A))->(A)->((A)->(?xB)->(A)))
(?xB->A->C)->(((A)->(?xB)->(A))->(A)->((A)->(?xB)->(A)))
((?xB->A->C)->((A)->(?xB)->(A)))->((?xB->A->C)->((A)->(?xB)->(A))->((A)->((A)->(?xB)->(A))))->((?xB->A->C)->((A)->((A)->(?xB)->(A))))
((?xB->A->C)->((A)->(?xB)->(A))->((A)->((A)->(?xB)->(A))))->((?xB->A->C)->((A)->((A)->(?xB)->(A))))
(?xB->A->C)->((A)->((A)->(?xB)->(A)))
((A)->(A))->((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A)))
(((A)->(A))->((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A))))->(?xB->A->C)->(((A)->(A))->((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A))))
(?xB->A->C)->(((A)->(A))->((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A))))
((?xB->A->C)->((A)->(A)))->((?xB->A->C)->((A)->(A))->(((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A)))))->((?xB->A->C)->(((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A)))))
((?xB->A->C)->((A)->(A))->(((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A)))))->((?xB->A->C)->(((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A)))))
(?xB->A->C)->(((A)->(A)->((?xB)->(A)))->((A)->((?xB)->(A))))
(A)->((?xB)->(A))
((A)->((?xB)->(A)))->(?xB->A->C)->((A)->((?xB)->(A)))
(?xB->A->C)->((A)->((?xB)->(A)))
((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))
(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->(?xB->A->C)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))
(?xB->A->C)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))
(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->(A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))
((((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->(A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))->(?xB->A->C)->((((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->(A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))
(?xB->A->C)->((((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->(A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))
((?xB->A->C)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))->((?xB->A->C)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))))
((?xB->A->C)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))))
(?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))
((A)->((?xB)->(A)))->((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))
(((A)->((?xB)->(A)))->((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))->(?xB->A->C)->(((A)->((?xB)->(A)))->((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))
(?xB->A->C)->(((A)->((?xB)->(A)))->((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))
((?xB->A->C)->((A)->((?xB)->(A))))->((?xB->A->C)->((A)->((?xB)->(A)))->(((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))))->((?xB->A->C)->(((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))))
((?xB->A->C)->((A)->((?xB)->(A)))->(((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))))->((?xB->A->C)->(((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))))
(?xB->A->C)->(((A)->((?xB)->(A))->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))
((?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))
((?xB->A->C)->((A)->(((?xB)->(A))->((?xB)->(A)->(C))->((?xB)->(C))))->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))
(?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))
((A)->((?xB)->(A->C)))->((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C)))
(((A)->((?xB)->(A->C)))->((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C))))->(?xB->A->C)->(((A)->((?xB)->(A->C)))->((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C))))
(?xB->A->C)->(((A)->((?xB)->(A->C)))->((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C))))
((?xB->A->C)->((A)->((?xB)->(A->C))))->((?xB->A->C)->((A)->((?xB)->(A->C)))->(((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C)))))->((?xB->A->C)->(((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C)))))
((?xB->A->C)->((A)->((?xB)->(A->C)))->(((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C)))))->((?xB->A->C)->(((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C)))))
(?xB->A->C)->(((A)->((?xB)->(A->C))->((?xB)->(C)))->((A)->((?xB)->(C))))
((?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C)))))->((?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->((?xB)->(C))))->((?xB->A->C)->((A)->((?xB)->(C))))
((?xB->A->C)->((A)->(((?xB)->(A)->(C))->((?xB)->(C))))->((A)->((?xB)->(C))))->((?xB->A->C)->((A)->((?xB)->(C))))
(?xB->A->C)->((A)->((?xB)->(C)))
((A)->((?xB)->(C)))